<!DOCTYPE html>
{% extends 'login/base.html' %}
{% block content %}
{% load socialaccount %}

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style>
    .window {
        padding-left: 1%;
        padding-right: 1%;
        padding-top: 0%;
    }

    .button {
        margin: 3%;
        border-radius: 5%;
    }

    a {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    .loginContainer {
        float: right;
        padding-right: 10%;
    }

    a:hover {
        color: #E57200;
        background-color: transparent;
        text-decoration: underline;
    }

    h1 {
        color: white;
        text-align: center;
    }

    h3 {
        color: white;
        text-align: left;
    }
    .side {
        color: white !important;
    }
</style>


<head>
    <title>MyMap</title>
</head>
<body>
    <hr>
    </hr>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col btn-group-vertical" style="background-color: #E57200; margin: 2%; padding: 2%; border-radius: 4%;">
            <h3 style="margin-bottom: 10%;">Search a location:</h3>

        <iframe id="iframe" width="100%" height="750" style="border:2; border-radius: 4%;" loading="lazy"
            allowfullscreen src="https://www.google.com/maps/embed/v1/directions?key=AIzaSyCPPr47Z0_E8wR4WLD3_YrFDyCe19v4oJQ
        &origin=uva+parking
        &destination=the+corner+uva
        &avoid=tolls|highways&mode=walking">
        </iframe>
        <div class="col-sm-1"></div>
    </div>
    <form id="form" onsubmit="return false;">
    <input style="position:static; top:80%; left:5%; width:40%;" type="text" id="userInput" />
    <input style="background-color: #E57200; position:static; top:50%; left:5%; width:40%;" type="submit" onclick="othername();" />
    </form>
    <script>
            
            var begin ="https://www.google.com/maps/embed/v1/directions?key=AIzaSyCPPr47Z0_E8wR4WLD3_YrFDyCe19v4oJQ&origin=";
            
            function getLocation(callback) {
                navigator.geolocation.getCurrentPosition(function (data) {
                    var jsonLocation = data.coords.latitude+','+data.coords.longitude;
                    
                    callback(jsonLocation);

                });
            }
            function othername() {
                    var input = document.getElementById("userInput").value;
                    getLocation( function(jsonLocation){
                    console.log("loc:"+jsonLocation)
                    var middle ="&destination=";
                    var end = "&avoid=tolls|highways&mode=walking";
                    document.getElementById("iframe").src = begin+jsonLocation+ middle+ input+ end;
            });  

                }
                 
            
                
    </script>
</body>
{% endblock %}
